name	in primer	rc	sample	run	lib	pooled_ng
I(ndex)1	CGTGAT	ATCACG	M282	run_1	18	356.484
I(ndex)2	ACATCG	CGATGT	M283	run_1	19	201.28
I(ndex)3	GCCTAA	TTAGGC	M284	run_1	20	200
I(ndex)4	TGGTCA	TGACCA	M285	run_1	21	310.05
I(ndex)9	CTGATC	GATCAG	M230	run_2	19	512.1
I(ndex)10	AAGCTA	TAGCTT	M234	run_2	18	688.704
I(ndex)11	GTAGCC	GGCTAC	M236	run_2	19	545.5828
I(ndex)12	TACAAG	CTTGTA	M237	run_2	18	500
I(ndex)13	TTGACT	AGTCAA	M238	run_2	24	202.8688
I(ndex)14	GGAACT	AGTTCC	M239	run_2	19	336.0052
I(ndex)15	TGACAT	ATGTCA	M240	run_2	18	354.5568
I(ndex)18	GCGGAC	GTCCGC	M241	run_2	24	460.638
